<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Lista de Tareas</h2>

        <div class="task-form">
            <input type="text" id="nuevaTarea" placeholder="Agregar una nueva tarea..." />
            
            
            <select id="prioridadTarea">
                <option value="baja">Prioridad Baja</option>
                <option value="alta">Prioridad Alta</option>
            </select>
            
            <button id="agregarTarea">Agregar Tarea</button>
        </div>

        <ul id="listaTareas" class="task-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
