body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.task-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.task-form input, .task-form select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.task-form button {
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.task-form button:hover {
    background-color: #0056b3;
}

.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-list li {
    background: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-list li.prioridad-alta {
    border-left: 5px solid #dc3545;
}

.task-list li.prioridad-baja {
    border-left: 5px solid #28a745;
}

.task-list li.completed {
    text-decoration: line-through;
    color: gray;
}

.task-list button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.task-list button:first-child {
    background-color: #ffc107;
    color: white;
}

.task-list button:last-child {
    background-color: #dc3545;
    color: white;
}

.task-list button:hover {
    opacity: 0.8;
}
